1509497037855	Delete element
1509497200318	Delete element
1509498766010	Delete element
1509498773513	Delete element
1509621460174	Delete element
1509626057812	Delete element
1509713622907	Delete element
1509713637824	Delete element
1509713656106	Delete element
1509736173476	Delete elements
1509753303480	Delete element
1509754673175	Delete element
1509756647469	Rename type 'Detail'
1509756876223	Rename type 'Details'
1509757037986	Rename type 'Detailss'
1509777439198	Delete element
1509777864782	Rename resource 'Prodetails.java'
